#AVL树

#添加节点X后：
#X是叶子节点，BF=0。从X的父节点开始，向上修改祖先节点的BF，直到某个祖先的BF为0，或者树根的BF也被修改为止。如果修改过程中没有失衡节点，修改完成，添加节点完成

#结论：
#如果修改祖先节点BF的过程中，发现某个节点的V失衡，立即调整以V为根的子树，调整完毕后，设新树根为Y，则Y，BF=0且所有的Y的祖先BF不需要修改，添加节点完成

#发现V失衡的时候V的子孙节点都没有失衡，V的祖先节点也没来得及看，就不需要看了


